.s-container{
    display: flex;
    align-items:center ;
    height: 100vh;
}
.s-left{
    width: 50%;
    display:flex ;
    position: relative;
}
.s-img{
    height: 100%;
    width: 100%;
    margin-left: 30px;
    align-self: flex-end;
}
.s-right{
    width: 50%;
}
.s-wrapper{
    display: flex;
    flex-direction: column;
}
.s-title{
}
.s-desc{
    font-size: 20px;
    margin-top: 20px;
    color: #777;
    padding-right: 35px;
}
.card-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-right: 35px;
}
.s-btn{
    width:fit-content;
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.s-icon{
    margin-right: 10px;
}
.video{
    height: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    margin: auto;
}
.s-shape{
    clip-path: polygon(0 0, 33% 0, 33% 100%, 0 100%);
    background-color:rgba(45,39,39,0.3);
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: -1;
}